<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Youtube</title>
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aadarsh Codes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="https://www.youtube.com/@aadarshcodes"> <img src="youtube-logo-png-2069.png" alt="" class="image"></a>
      <h1 class="heading">Aadarsh Codes</h1>
      <style>
        html{
          overflow-x: hidden;
        }
        body{
            background-image: url(pexels-johannes-plenio-1103970.jpg);
        }
        .heading{
            color: green;
            font: 500px;
            text-align: center;
        }
        .image{
            height: 500px;
            width: 700px;
            position: absolute;
            top: 20%;
            left: 27%;
        }
        @media (max-width:1000px) {

          .image{
            position: absolute;
            top: 20%;
            left: -5%;
            height: 400px;
            width: 600px;
        
        }

        }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>